// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E1B668D1D803EF5006F9BF5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1B668C1D803EF5006F9BF5 /* AppDelegate.swift */; };
		0E1B668F1D803EF5006F9BF5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1B668E1D803EF5006F9BF5 /* ViewController.swift */; };
		0E1B66921D803EF5006F9BF5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E1B66901D803EF5006F9BF5 /* Main.storyboard */; };
		0E1B66941D803EF5006F9BF5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E1B66931D803EF5006F9BF5 /* Assets.xcassets */; };
		0E1B66971D803EF5006F9BF5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E1B66951D803EF5006F9BF5 /* LaunchScreen.storyboard */; };
		0E1B66A21D803EF5006F9BF5 /* MemoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1B66A11D803EF5006F9BF5 /* MemoryTests.swift */; };
		0E1B66AD1D803EF5006F9BF5 /* MemoryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1B66AC1D803EF5006F9BF5 /* MemoryUITests.swift */; };
		0E1B66BB1D803FD3006F9BF5 /* Gmae.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E1B66BA1D803FD3006F9BF5 /* Gmae.swift */; };
		0E3DF0E01D897013004E379E /* img in Resources */ = {isa = PBXBuildFile; fileRef = 0E3DF0DF1D897013004E379E /* img */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E1B669E1D803EF5006F9BF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1B66811D803EF5006F9BF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E1B66881D803EF5006F9BF5;
			remoteInfo = Memory;
		};
		0E1B66A91D803EF5006F9BF5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E1B66811D803EF5006F9BF5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E1B66881D803EF5006F9BF5;
			remoteInfo = Memory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E1B66891D803EF5006F9BF5 /* Memory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Memory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E1B668C1D803EF5006F9BF5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E1B668E1D803EF5006F9BF5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0E1B66911D803EF5006F9BF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E1B66931D803EF5006F9BF5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E1B66961D803EF5006F9BF5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E1B66981D803EF5006F9BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E1B669D1D803EF5006F9BF5 /* MemoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MemoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E1B66A11D803EF5006F9BF5 /* MemoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryTests.swift; sourceTree = "<group>"; };
		0E1B66A31D803EF5006F9BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E1B66A81D803EF5006F9BF5 /* MemoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MemoryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E1B66AC1D803EF5006F9BF5 /* MemoryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryUITests.swift; sourceTree = "<group>"; };
		0E1B66AE1D803EF5006F9BF5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E1B66BA1D803FD3006F9BF5 /* Gmae.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gmae.swift; sourceTree = "<group>"; };
		0E3DF0DF1D897013004E379E /* img */ = {isa = PBXFileReference; lastKnownFileType = folder; path = img; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E1B66861D803EF5006F9BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E1B669A1D803EF5006F9BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E1B66A51D803EF5006F9BF5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E1B66801D803EF5006F9BF5 = {
			isa = PBXGroup;
			children = (
				0E1B668B1D803EF5006F9BF5 /* Memory */,
				0E1B66A01D803EF5006F9BF5 /* MemoryTests */,
				0E1B66AB1D803EF5006F9BF5 /* MemoryUITests */,
				0E1B668A1D803EF5006F9BF5 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E1B668A1D803EF5006F9BF5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E1B66891D803EF5006F9BF5 /* Memory.app */,
				0E1B669D1D803EF5006F9BF5 /* MemoryTests.xctest */,
				0E1B66A81D803EF5006F9BF5 /* MemoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E1B668B1D803EF5006F9BF5 /* Memory */ = {
			isa = PBXGroup;
			children = (
				0E3DF0DF1D897013004E379E /* img */,
				0E1B668C1D803EF5006F9BF5 /* AppDelegate.swift */,
				0E1B668E1D803EF5006F9BF5 /* ViewController.swift */,
				0E1B66901D803EF5006F9BF5 /* Main.storyboard */,
				0E1B66931D803EF5006F9BF5 /* Assets.xcassets */,
				0E1B66951D803EF5006F9BF5 /* LaunchScreen.storyboard */,
				0E1B66981D803EF5006F9BF5 /* Info.plist */,
				0E1B66BA1D803FD3006F9BF5 /* Gmae.swift */,
			);
			path = Memory;
			sourceTree = "<group>";
		};
		0E1B66A01D803EF5006F9BF5 /* MemoryTests */ = {
			isa = PBXGroup;
			children = (
				0E1B66A11D803EF5006F9BF5 /* MemoryTests.swift */,
				0E1B66A31D803EF5006F9BF5 /* Info.plist */,
			);
			path = MemoryTests;
			sourceTree = "<group>";
		};
		0E1B66AB1D803EF5006F9BF5 /* MemoryUITests */ = {
			isa = PBXGroup;
			children = (
				0E1B66AC1D803EF5006F9BF5 /* MemoryUITests.swift */,
				0E1B66AE1D803EF5006F9BF5 /* Info.plist */,
			);
			path = MemoryUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E1B66881D803EF5006F9BF5 /* Memory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E1B66B11D803EF5006F9BF5 /* Build configuration list for PBXNativeTarget "Memory" */;
			buildPhases = (
				0E1B66851D803EF5006F9BF5 /* Sources */,
				0E1B66861D803EF5006F9BF5 /* Frameworks */,
				0E1B66871D803EF5006F9BF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Memory;
			productName = Memory;
			productReference = 0E1B66891D803EF5006F9BF5 /* Memory.app */;
			productType = "com.apple.product-type.application";
		};
		0E1B669C1D803EF5006F9BF5 /* MemoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E1B66B41D803EF5006F9BF5 /* Build configuration list for PBXNativeTarget "MemoryTests" */;
			buildPhases = (
				0E1B66991D803EF5006F9BF5 /* Sources */,
				0E1B669A1D803EF5006F9BF5 /* Frameworks */,
				0E1B669B1D803EF5006F9BF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E1B669F1D803EF5006F9BF5 /* PBXTargetDependency */,
			);
			name = MemoryTests;
			productName = MemoryTests;
			productReference = 0E1B669D1D803EF5006F9BF5 /* MemoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E1B66A71D803EF5006F9BF5 /* MemoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E1B66B71D803EF5006F9BF5 /* Build configuration list for PBXNativeTarget "MemoryUITests" */;
			buildPhases = (
				0E1B66A41D803EF5006F9BF5 /* Sources */,
				0E1B66A51D803EF5006F9BF5 /* Frameworks */,
				0E1B66A61D803EF5006F9BF5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E1B66AA1D803EF5006F9BF5 /* PBXTargetDependency */,
			);
			name = MemoryUITests;
			productName = MemoryUITests;
			productReference = 0E1B66A81D803EF5006F9BF5 /* MemoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E1B66811D803EF5006F9BF5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = qq_mietekmiszc_kodzenia;
				TargetAttributes = {
					0E1B66881D803EF5006F9BF5 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					0E1B669C1D803EF5006F9BF5 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 0E1B66881D803EF5006F9BF5;
					};
					0E1B66A71D803EF5006F9BF5 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 0E1B66881D803EF5006F9BF5;
					};
				};
			};
			buildConfigurationList = 0E1B66841D803EF5006F9BF5 /* Build configuration list for PBXProject "Memory" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E1B66801D803EF5006F9BF5;
			productRefGroup = 0E1B668A1D803EF5006F9BF5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E1B66881D803EF5006F9BF5 /* Memory */,
				0E1B669C1D803EF5006F9BF5 /* MemoryTests */,
				0E1B66A71D803EF5006F9BF5 /* MemoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E1B66871D803EF5006F9BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E3DF0E01D897013004E379E /* img in Resources */,
				0E1B66971D803EF5006F9BF5 /* LaunchScreen.storyboard in Resources */,
				0E1B66941D803EF5006F9BF5 /* Assets.xcassets in Resources */,
				0E1B66921D803EF5006F9BF5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E1B669B1D803EF5006F9BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E1B66A61D803EF5006F9BF5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E1B66851D803EF5006F9BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E1B66BB1D803FD3006F9BF5 /* Gmae.swift in Sources */,
				0E1B668F1D803EF5006F9BF5 /* ViewController.swift in Sources */,
				0E1B668D1D803EF5006F9BF5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E1B66991D803EF5006F9BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E1B66A21D803EF5006F9BF5 /* MemoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E1B66A41D803EF5006F9BF5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E1B66AD1D803EF5006F9BF5 /* MemoryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E1B669F1D803EF5006F9BF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E1B66881D803EF5006F9BF5 /* Memory */;
			targetProxy = 0E1B669E1D803EF5006F9BF5 /* PBXContainerItemProxy */;
		};
		0E1B66AA1D803EF5006F9BF5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E1B66881D803EF5006F9BF5 /* Memory */;
			targetProxy = 0E1B66A91D803EF5006F9BF5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E1B66901D803EF5006F9BF5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E1B66911D803EF5006F9BF5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E1B66951D803EF5006F9BF5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E1B66961D803EF5006F9BF5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E1B66AF1D803EF5006F9BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E1B66B01D803EF5006F9BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E1B66B21D803EF5006F9BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Memory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = qq.Memory;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0E1B66B31D803EF5006F9BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Memory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = qq.Memory;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0E1B66B51D803EF5006F9BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MemoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = qq.MemoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Memory.app/Memory";
			};
			name = Debug;
		};
		0E1B66B61D803EF5006F9BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MemoryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = qq.MemoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Memory.app/Memory";
			};
			name = Release;
		};
		0E1B66B81D803EF5006F9BF5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MemoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = qq.MemoryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Memory;
			};
			name = Debug;
		};
		0E1B66B91D803EF5006F9BF5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MemoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = qq.MemoryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Memory;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E1B66841D803EF5006F9BF5 /* Build configuration list for PBXProject "Memory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E1B66AF1D803EF5006F9BF5 /* Debug */,
				0E1B66B01D803EF5006F9BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E1B66B11D803EF5006F9BF5 /* Build configuration list for PBXNativeTarget "Memory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E1B66B21D803EF5006F9BF5 /* Debug */,
				0E1B66B31D803EF5006F9BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E1B66B41D803EF5006F9BF5 /* Build configuration list for PBXNativeTarget "MemoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E1B66B51D803EF5006F9BF5 /* Debug */,
				0E1B66B61D803EF5006F9BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E1B66B71D803EF5006F9BF5 /* Build configuration list for PBXNativeTarget "MemoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E1B66B81D803EF5006F9BF5 /* Debug */,
				0E1B66B91D803EF5006F9BF5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E1B66811D803EF5006F9BF5 /* Project object */;
}
